# Lobbier

./: README.md  pom.xml
.github/workflows/: maven-artifact.yml
src/main/java/quest/ender/Lobbier/: Lobbier.java
src/main/java/quest/ender/Lobbier/listener/: PlayerJoinListener.java
src/main/java/quest/ender/Lobbier/tasks/: UpdateScoreboardTask.java  UpdateTablistTask.java
src/main/resources/: config.yml  plugin.yml
